{
  "name": "eslint-plugin-greenwich",
  "version": "0.2.0",
  "description": "Define import prefix for omit Vue Lint 'One word imports'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hrynevych Roman",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "babel-jest": "^29.6.4",
    "eslint": "^8.49.0",
    "jest": "^29.6.4",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RomanHrynevych/eslint-plugin-greenwich.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "eslintConfig": {
    "plugins": [
      "import-prefix"
    ],
    "rules": {
      "greenwich/prefix-one-word-import": [
        "error",
        {
          "prefixes": [
            "V"
          ]
        }
      ]
    }
  }
}
